[tox]
skipsdist = True
envlist = py38

[testenv]
whitelist_externals = tox-install.sh
deps = -rrequirements.txt
setenv =
     PYTHONPATH = {toxinidir}
commands=py.test --capture=no -v \
            --junit-xml=TEST-unit.xml \
            --cov=src \
            --cov-report=xml --cov-report=html --cov-report=term {posargs}
